NTP_SERVER=time.izatcloud.net
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_TLS_HOST=supl.google.com
SUPL_TLS_PORT=7275
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_VER=0x20000
PHONE_TYPE=UMTS
